.star-wars-app {
    min-height: 100vh;
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 2rem;
  }
  
  /* h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  } */
  
  .character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: -1rem;
  }
  
  .character-card {
    background-color: var(--color-dark);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-primary);
    border: 4px solid var(--color-dark);
    box-shadow:  20px 20px 60px #0a0b0a,
    -20px -20px 60px #121412;
  }
  
  .character-card:hover {
    background-color: var(--color-dark);
    transform: scale(1.05);
  }
  
  .character-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  
  .character-card h2 {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .character-card p {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  
  .pagination button {
    background-color: #ecc94b;
    color: #1a202c;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .pagination button:hover:not(:disabled) {
    background-color: #d69e2e;
  }
  
  .pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination span {
    margin: 0 1rem;
    font-size: 1.125rem;
    font-weight: semibold;
  }
  
  .loader {
    border: 4px solid #ecc94b;
    border-top: 4px solid #1a202c;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @media (max-width: 768px) {
    .character-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }